# NestorHubServer

./: NerstorHub.Server.sln
SentinelsLibrary/Sentinels.Domain/: Sentinels.Domain.csproj
SentinelsLibrary/Sentinels.Domain/Class/: PackageInfo.cs  PackageRunner.cs  PackageToRun.cs  PackageToRunWithStatus.cs  PackagesInstances.cs  PackagesStore.cs
SentinelsLibrary/Sentinels.Domain/Interfaces/: IPackageInfoDefinitionStorage.cs  IPackageToDeleteStorage.cs  IPackageToRunStorage.cs  IPackagesInstances.cs  IPackagesStore.cs
SentinelsLibrary/Sentinels.Infra/: PackageInfoDefinitionStorage.cs  PackageToDeleteStorage.cs  PackageToRunStorage.cs  Sentinels.Infra.csproj
SentinelsLibrary/SentinelsLibrary.Tests/: PackagesInstancesShould.cs  SentinelsLibrary.Tests.csproj
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json  hosting.json
Server/Class/: HostingConfiguration.cs  ModeStart.cs  SubscribeManager.cs
Server/Controllers/: ConnectionController.cs
Server/Controllers/HomeHub/: StatesValuesController.cs  SubscriptionController.cs
Server/Controllers/PackagesHub/: PackagesInstancesController.cs  PackagesStoreController.cs
Server/Hubs/: StateValueHub.cs  SubscriptionsHub.cs
Server/Interfaces/: ISubscribeManager.cs
ServerLibrary/Server.Domain/: Server.Domain.csproj
ServerLibrary/Server.Domain/Class/: StateValueManagement.cs  SubscriptionOnStateValue.cs  SubscriptionStateValueManagement.cs
ServerLibrary/Server.Domain/Exceptions/: NoStateValueFoundException.cs  NoSubscriptionFoundException.cs  StateValueNotExistException.cs  StateValueNotUniqueException.cs  SubscriptionStateValueArgumentsException.cs
ServerLibrary/Server.Domain/Interfaces/: IStateValueManagement.cs  ISubscriptionStateValueManagement.cs
ServerLibrary/ServerLibrary.Tests/: ServerLibrary.Tests.csproj  StateValueManagementShould.cs  SubscriptionStateValueManagementShould.cs
